spring.datasource.url=jdbc:postgresql://localhost:5432/homekeeper
spring.datasource.username=hkuser
spring.datasource.password=${dbSecret}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
homekeeper.app.jwtSecret= ${dbSecret}
homekeeper.app.jwtExpirationMs= 172800000
# homekeeper.app.jwtExpirationMs= 86400000
homekeeper.app.secretKey=${secretKey}
homekeeper.app.remoteAddr=${remoteAddr}
